services:

  fogbus2-traffic_light_status:
    image: cloudslab/fogbus2-traffic_light_status:1.0
    build:
      context: ../../
      dockerfile: dockerFiles/TrafficLightStatus/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
