REMOTE_LOGGER_PORT_RANGE=5000-5000
MASTER_PORT_RANGE=5001-5010
ACTOR_PORT_RANGE=50000-50100
USER_PORT_RANGE=50101-50200
TASK_EXECUTOR_PORT_RANGE=50201-60000
HOST1=host.docker.internal
HOST=127.0.0.1
PORT=3306
USER=root
PASSWORD=passwordForRoot
