services:

  fogbus2-master:
    image: cloudslab/fogbus2-master:1.0
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./sources/:/workplace/
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
      PYTHONUNBUFFERED: 0
    restart: unless-stopped
    networks:
      - fogbus2
networks:
  fogbus2:
    external: true